<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>linux操作系统复习总结 - topLOW的博客</title><meta description="1操作系统概述1.1操作系统概述 从使用者角度看 程序开发者角度，调用操作系统的接口，如read（）函数，这些繁琐的操作留给操作系统 从所处位置看，操作系统是上层软件与硬件打交道的窗口和桥梁，是其他所有用户程序运行的基础 从设计者角度看，目标是让各种软件资源和硬件资源高效而协调地运转起来 操作系统的组成，"><meta property="og:type" content="blog"><meta property="og:title" content="linux操作系统复习总结"><meta property="og:url" content="https://sanguocloud.cn/2020/05/07/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="topLOW的博客"><meta property="og:description" content="1操作系统概述1.1操作系统概述 从使用者角度看 程序开发者角度，调用操作系统的接口，如read（）函数，这些繁琐的操作留给操作系统 从所处位置看，操作系统是上层软件与硬件打交道的窗口和桥梁，是其他所有用户程序运行的基础 从设计者角度看，目标是让各种软件资源和硬件资源高效而协调地运转起来 操作系统的组成，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sanguocloud.cn/img/og_image.png"><meta property="article:published_time" content="2020-05-07T03:37:03.000Z"><meta property="article:modified_time" content="2020-05-08T08:34:20.937Z"><meta property="article:author" content="long"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sanguocloud.cn/2020/05/07/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/"},"headline":"topLOW的博客","image":["https://sanguocloud.cn/img/og_image.png"],"datePublished":"2020-05-07T03:37:03.000Z","dateModified":"2020-05-08T08:34:20.937Z","author":{"@type":"Person","name":"long"},"description":"1操作系统概述1.1操作系统概述 从使用者角度看 程序开发者角度，调用操作系统的接口，如read（）函数，这些繁琐的操作留给操作系统 从所处位置看，操作系统是上层软件与硬件打交道的窗口和桥梁，是其他所有用户程序运行的基础 从设计者角度看，目标是让各种软件资源和硬件资源高效而协调地运转起来 操作系统的组成，"}</script><link rel="canonical" href="https://sanguocloud.cn/2020/05/07/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="topLOW的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-07T03:37:03.000Z" title="2020-05-07T03:37:03.000Z">2020-05-07</time><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span><span class="level-item">13 分钟 读完 (大约 1897 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">linux操作系统复习总结</h1><div class="content"><h2 id="1操作系统概述"><a href="#1操作系统概述" class="headerlink" title="1操作系统概述"></a>1操作系统概述</h2><h3 id="1-1操作系统概述"><a href="#1-1操作系统概述" class="headerlink" title="1.1操作系统概述"></a>1.1操作系统概述</h3><ul>
<li>从使用者角度看</li>
<li>程序开发者角度，调用操作系统的接口，如read（）函数，这些繁琐的操作留给操作系统</li>
<li>从所处位置看，操作系统是上层软件与硬件打交道的窗口和桥梁，是其他所有用户程序运行的基础</li>
<li>从设计者角度看，目标是让各种软件资源和硬件资源高效而协调地运转起来</li>
<li>操作系统的组成，</li>
</ul>
<a id="more"></a>

<h3 id="1-2操作系统的发展"><a href="#1-2操作系统的发展" class="headerlink" title="1. 2操作系统的发展"></a>1. 2操作系统的发展</h3><ul>
<li>1946年宾夕法尼亚大学大学出现第一台通用计算机</li>
<li>第二代计算机，50s~60s，单道批处理系统</li>
<li>第三代计算机，60s中~70s初，多道批处理系统和分时系统和实时系统</li>
<li>四代，至今</li>
<li>软件角度下，操作系统的发展</li>
<li>单模块操作系统：进程管理，内存管理，设备管理，文件管理，通过调用函数交互，效率高，维护困难</li>
<li>微内核操作系统，用过通信机制交互，效率较低，维护简单</li>
</ul>
<h3 id="1-3开放源代码的Unix-Linux操作系统"><a href="#1-3开放源代码的Unix-Linux操作系统" class="headerlink" title="1.3开放源代码的Unix/Linux操作系统"></a>1.3开放源代码的Unix/Linux操作系统</h3><ul>
<li>Linux之父，linus torvalds</li>
<li>linux遵循posix标准，所以流行</li>
</ul>
<h3 id="1-4Linux内核"><a href="#1-4Linux内核" class="headerlink" title="1.4Linux内核"></a>1.4Linux内核</h3><ul>
<li>内核子系统<ol>
<li>进程调度</li>
<li>内存管理</li>
<li>虚拟文件系统</li>
<li>网络</li>
<li>进程间通信</li>
</ol>
</li>
</ul>
<h3 id="1-5Linux内核源代码"><a href="#1-5Linux内核源代码" class="headerlink" title="1.5Linux内核源代码"></a>1.5Linux内核源代码</h3><h3 id="1-6Linux-内核模块编程入门"><a href="#1-6Linux-内核模块编程入门" class="headerlink" title="1.6Linux 内核模块编程入门"></a>1.6Linux 内核模块编程入门</h3><h3 id="1-7Linux-内核中链表的实现及应用"><a href="#1-7Linux-内核中链表的实现及应用" class="headerlink" title="1.7Linux 内核中链表的实现及应用"></a>1.7Linux 内核中链表的实现及应用</h3><h2 id="2虚拟内存管理的硬件机制"><a href="#2虚拟内存管理的硬件机制" class="headerlink" title="2虚拟内存管理的硬件机制"></a>2虚拟内存管理的硬件机制</h2><h3 id="2-1内存寻址的演变"><a href="#2-1内存寻址的演变" class="headerlink" title="2.1内存寻址的演变"></a>2.1内存寻址的演变</h3><ul>
<li>石器，8位寻址，Intel8080</li>
<li>青铜，16位寻址，Intel8086，段的引入</li>
<li>白银，保护模式的引入Intel80286</li>
<li>黄金，Intel80386，32位</li>
<li>常用寄存器</li>
<li>用于分页机制的控制寄存器</li>
<li>物理地址、虚拟地址及线性地址<h3 id="2-2段机制"><a href="#2-2段机制" class="headerlink" title="2.2段机制"></a>2.2段机制</h3></li>
<li>段表</li>
<li>地址转换及保护<h3 id="2-3分页机制"><a href="#2-3分页机制" class="headerlink" title="2.3分页机制"></a>2.3分页机制</h3></li>
<li>页表</li>
<li>两级页表</li>
<li>线性地址到物理地址的转换</li>
<li>页面高速缓存<h3 id="2-4Linux中的分页机制"><a href="#2-4Linux中的分页机制" class="headerlink" title="2.4Linux中的分页机制"></a>2.4Linux中的分页机制</h3><h3 id="2-5Linux中的汇编语言"><a href="#2-5Linux中的汇编语言" class="headerlink" title="2.5Linux中的汇编语言"></a>2.5Linux中的汇编语言</h3><h3 id="2-6Linux系统地址映射示例"><a href="#2-6Linux系统地址映射示例" class="headerlink" title="2.6Linux系统地址映射示例"></a>2.6Linux系统地址映射示例</h3></li>
</ul>
<h2 id="3进程"><a href="#3进程" class="headerlink" title="3进程"></a>3进程</h2><h3 id="3-1进程介绍"><a href="#3-1进程介绍" class="headerlink" title="3.1进程介绍"></a>3.1进程介绍</h3><ul>
<li>程序和进程</li>
<li>进程层次结构</li>
<li>进程状态<h3 id="3-2进程控制块"><a href="#3-2进程控制块" class="headerlink" title="3.2进程控制块"></a>3.2进程控制块</h3></li>
<li>信息分类</li>
<li>Linux进程状态及转换 </li>
<li>进程标识符 </li>
<li>进程之间的亲属关系</li>
<li>如何存放 <h3 id="3-3进程的组织方式"><a href="#3-3进程的组织方式" class="headerlink" title="3.3进程的组织方式"></a>3.3进程的组织方式</h3></li>
<li>进程链表 </li>
<li>哈希表 </li>
<li>可运行队列 </li>
<li>等待队列</li>
<li>等待队列的操作<h3 id="3-4进程调度"><a href="#3-4进程调度" class="headerlink" title="3.4进程调度"></a>3.4进程调度</h3></li>
<li>调度算法</li>
<li>时间片 </li>
<li>调度时机 </li>
<li>调度函数schedule( )-变量说明 </li>
<li>调度程序的改进<h3 id="3-5进程的创建"><a href="#3-5进程的创建" class="headerlink" title="3.5进程的创建"></a>3.5进程的创建</h3>Fork()函数<br>线程及其创建<br>内核线程<h3 id="3-6与进程相关的系统调用及其应用"><a href="#3-6与进程相关的系统调用及其应用" class="headerlink" title="3.6与进程相关的系统调用及其应用"></a>3.6与进程相关的系统调用及其应用</h3><h3 id="3-7与调度相关的系统调用及应用"><a href="#3-7与调度相关的系统调用及应用" class="headerlink" title="3.7与调度相关的系统调用及应用"></a>3.7与调度相关的系统调用及应用</h3><h2 id="4内存管理"><a href="#4内存管理" class="headerlink" title="4内存管理"></a>4内存管理</h2><h3 id="4-1Linux的内存管理"><a href="#4-1Linux的内存管理" class="headerlink" title="4.1Linux的内存管理"></a>4.1Linux的内存管理</h3>内存的层次结构<br>扩大了的记忆－虚拟内存<br>虚地址到实地址转换<br>虚拟内存、内核空间和用户空间<br>Linux进程在虚拟内存中的标准内存段布局<br>内核空间到物理内存的映射<br>内核映像<br>虚拟内存实现机制</li>
</ul>
<h3 id="4-2进程的用户空间管理"><a href="#4-2进程的用户空间管理" class="headerlink" title="4.2进程的用户空间管理"></a>4.2进程的用户空间管理</h3><p>mm_struct 结构<br>VM_AREA_STRUCT 结构<br>vm_operation结构<br>创建进程用户空间<br>虚存映射<br>进程的虚存区举例<br>与用户空间相关的主要系统调用<br>mmap() </p>
<h3 id="4-3请页机制"><a href="#4-3请页机制" class="headerlink" title="4.3请页机制"></a>4.3请页机制</h3><p>实现虚存管理的重要手段<br>页故障产生的原因<br>缺页异常处理程序<br>请求调页－动态内存分配技术<br>写时复制</p>
<h3 id="4-4物理内存的分配与回收"><a href="#4-4物理内存的分配与回收" class="headerlink" title="4.4物理内存的分配与回收"></a>4.4物理内存的分配与回收</h3><p>物理页描述符 struct page结构<br>页面分配与回收算法－伙伴算法<br>物理页面的分配<br>物理页面的回收<br>Slab 分配机制－分配小内存<br>通用缓冲区<br>内核空间非连续内存区的分配<br>vmalloc()与 kmalloc()之区别</p>
<h3 id="4-5交换机制"><a href="#4-5交换机制" class="headerlink" title="4.5交换机制"></a>4.5交换机制</h3><p>页面交换<br>选择被换出的页面<br>在交换区中存放页面<br>页面交换策略<br>页面交换守护进程kswapd </p>
<h3 id="4-6内存管理实例"><a href="#4-6内存管理实例" class="headerlink" title="4.6内存管理实例"></a>4.6内存管理实例</h3><h2 id="5中断与异常"><a href="#5中断与异常" class="headerlink" title="5中断与异常"></a>5中断与异常</h2><h3 id="5-1中断的基本知识"><a href="#5-1中断的基本知识" class="headerlink" title="5.1中断的基本知识"></a>5.1中断的基本知识</h3><p>中断源的类型<br>外设可屏蔽中断<br>异常及非屏蔽中断<br>中断描述符表<br>相关汇编指令 </p>
<h3 id="5-2中断描述符表的初始化"><a href="#5-2中断描述符表的初始化" class="headerlink" title="5.2中断描述符表的初始化"></a>5.2中断描述符表的初始化</h3><p>IDT表项的设置<br>初始化陷阱门和系统门<br>中断门的设置 </p>
<h3 id="5-3中断处理"><a href="#5-3中断处理" class="headerlink" title="5.3中断处理"></a>5.3中断处理</h3><p>中断和异常的硬件处理<br>中断和异常处理中CPU的工作<br>中断请求队列的建立<br>中断服务例程与中断处理程序<br>中断线共享的数据结构<br>注册中断服务例程 </p>
<h3 id="5-4中断的下半部处理机制"><a href="#5-4中断的下半部处理机制" class="headerlink" title="5.4中断的下半部处理机制"></a>5.4中断的下半部处理机制</h3><p>小任务机制<br>工作队列机制<br>下半部<br>任务队列 </p>
<h3 id="5-5中断的应用－时钟中断"><a href="#5-5中断的应用－时钟中断" class="headerlink" title="5.5中断的应用－时钟中断"></a>5.5中断的应用－时钟中断</h3><p>时钟运作机制<br>Linux时间系统<br>时钟中断处理程序<br>定时器及应用 </p>
<h2 id="6系统调用"><a href="#6系统调用" class="headerlink" title="6系统调用"></a>6系统调用</h2><h3 id="6-1系统调用与API、系统命令、内核函数"><a href="#6-1系统调用与API、系统命令、内核函数" class="headerlink" title="6.1系统调用与API、系统命令、内核函数"></a>6.1系统调用与API、系统命令、内核函数</h3><p>系统调用与API<br>系统调用与系统命令<br>系统调用与内核函数<br>系统调用与内核函数</p>
<h3 id="6-2系统调用基本概念"><a href="#6-2系统调用基本概念" class="headerlink" title="6.2系统调用基本概念"></a>6.2系统调用基本概念</h3><p>系统调用基本概念<br>系统调用处理程序及服务例程 </p>
<h3 id="6-3系统调用实现"><a href="#6-3系统调用实现" class="headerlink" title="6.3系统调用实现"></a>6.3系统调用实现</h3><p>调用一个系统调用<br>初始化系统调用<br>system_call(  )函数<br>参数传递<br>跟踪系统调用的执行 </p>
<h3 id="6-4封装例程"><a href="#6-4封装例程" class="headerlink" title="6.4封装例程"></a>6.4封装例程</h3><h3 id="6-5添加新的系统调用"><a href="#6-5添加新的系统调用" class="headerlink" title="6.5添加新的系统调用"></a>6.5添加新的系统调用</h3><h3 id="6-6系统调用实例——日志收集"><a href="#6-6系统调用实例——日志收集" class="headerlink" title="6.6系统调用实例——日志收集"></a>6.6系统调用实例——日志收集</h3><h2 id="7内核中的同步"><a href="#7内核中的同步" class="headerlink" title="7内核中的同步"></a>7内核中的同步</h2><h3 id="7-1临界区和竞争状态"><a href="#7-1临界区和竞争状态" class="headerlink" title="7.1临界区和竞争状态"></a>7.1临界区和竞争状态</h3><p>并发执行的原因<br>临界区举例<br>共享队列和加锁<br>确定保护对象<br>死  锁<br>死锁的避免 </p>
<h3 id="7-2内核同步措施"><a href="#7-2内核同步措施" class="headerlink" title="7.2内核同步措施"></a>7.2内核同步措施</h3><p>原子操作<br>自旋锁<br>信号量<br>信号量与自旋锁的比较</p>
<h3 id="7-3生产者-消费者并发实例"><a href="#7-3生产者-消费者并发实例" class="headerlink" title="7.3生产者-消费者并发实例"></a>7.3生产者-消费者并发实例</h3><h3 id="7-4内核多任务并发实例"><a href="#7-4内核多任务并发实例" class="headerlink" title="7.4内核多任务并发实例"></a>7.4内核多任务并发实例</h3><p>内核任务及其之间的并发关系<br>实现机制 </p>
<h2 id="8文件系统"><a href="#8文件系统" class="headerlink" title="8文件系统"></a>8文件系统</h2><h3 id="8-1Linux文件系统"><a href="#8-1Linux文件系统" class="headerlink" title="8.1Linux文件系统"></a>8.1Linux文件系统</h3><p>Linux的文件结构<br>文件类型<br>访问权限和文件模式<br>软链接和硬链接<br>安装文件系统 </p>
<h3 id="8-2虚拟文件系统"><a href="#8-2虚拟文件系统" class="headerlink" title="8.2虚拟文件系统"></a>8.2虚拟文件系统</h3><p>虚拟文件系统的引入<br>VFS中对象的演绎<br>VFS超级块数据结构<br>VFS的索引节点<br>目录项对象<br>目录项对象的数据结构<br>与进程相关的文件结构 －文件对象<br>文件对象数据结构的主要域<br>与进程相关的文件结构 －用户打开文件表<br>与进程相关的文件结构 － fs_struct结构<br>主要数据结构间的关系 </p>
<h3 id="8-3文件系统的注册、安装与卸载"><a href="#8-3文件系统的注册、安装与卸载" class="headerlink" title="8.3文件系统的注册、安装与卸载"></a>8.3文件系统的注册、安装与卸载</h3><p>文件系统的安装<br>文件系统的卸载<br>页缓冲区<br>address_space对象的操作函数表 </p>
<h3 id="8-4文件的打开与读写"><a href="#8-4文件的打开与读写" class="headerlink" title="8.4文件的打开与读写"></a>8.4文件的打开与读写</h3><p>generic_file_read()函数所执行的主要步骤<br>从用户发出读请求到最终的从磁盘读取数据的步骤</p>
<h3 id="8-5文件系统的编写"><a href="#8-5文件系统的编写" class="headerlink" title="8.5文件系统的编写"></a>8.5文件系统的编写</h3><p>Linux文件系统的实现要素<br>什么是Romfs文件系统 </p>
<h2 id="9设备驱动"><a href="#9设备驱动" class="headerlink" title="9设备驱动"></a>9设备驱动</h2><h3 id="9-1设备驱动概述"><a href="#9-1设备驱动概述" class="headerlink" title="9.1设备驱动概述"></a>9.1设备驱动概述</h3><h3 id="9-2设备驱动程序"><a href="#9-2设备驱动程序" class="headerlink" title="9.2设备驱动程序"></a>9.2设备驱动程序</h3><p>设备驱动程序基础 </p>
<h3 id="9-3专用I-O端口"><a href="#9-3专用I-O端口" class="headerlink" title="9.3专用I/O端口"></a>9.3专用I/O端口</h3><p>I/O 端口<br>设备文件<br>中断处理<br>用中断实现驱动程序的典型例子<br>设备驱动程序框架 </p>
<h3 id="9-4字符设备驱动程序"><a href="#9-4字符设备驱动程序" class="headerlink" title="9.4字符设备驱动程序"></a>9.4字符设备驱动程序</h3><p>字符设备驱动程序的注册<br>简单字符设备驱动程序举例 </p>
<h3 id="9-5块设备驱动程序"><a href="#9-5块设备驱动程序" class="headerlink" title="9.5块设备驱动程序"></a>9.5块设备驱动程序</h3><p>块驱动程序的注册<br>注册和注销一个驱动程序模块时所要调用的函数及数据结构<br>块设备请求 </p>
</div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/10/%E5%9F%BA%E4%BA%8Essd%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%E8%AE%AD%E7%BB%83%E5%AE%9E%E8%B7%B5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">基于ssd人脸检测训练实践</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/07/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8%E5%AE%9E%E9%AA%8C/"><span class="level-item">词法分析器实验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '382009687dc8e15d19d9dcdee1ab7624',
            repo: 'Jmlong23.github.io',
            owner: 'Jmlong23',
            clientID: 'bc8a046fee35afa66dfd',
            clientSecret: '657361040368baf39fd80cbe1d911c92eb0bf8c1',
            admin: ["Jmlong23"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="topLOW"></figure><p class="title is-size-4 is-block line-height-inherit">topLOW</p><p class="is-size-6 is-block">topLOW的博客</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1操作系统概述"><span class="mr-2">1</span><span>1操作系统概述</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-1操作系统概述"><span class="mr-2">1.1</span><span>1.1操作系统概述</span></a></li><li><a class="is-flex" href="#1-2操作系统的发展"><span class="mr-2">1.2</span><span>1. 2操作系统的发展</span></a></li><li><a class="is-flex" href="#1-3开放源代码的Unix-Linux操作系统"><span class="mr-2">1.3</span><span>1.3开放源代码的Unix/Linux操作系统</span></a></li><li><a class="is-flex" href="#1-4Linux内核"><span class="mr-2">1.4</span><span>1.4Linux内核</span></a></li><li><a class="is-flex" href="#1-5Linux内核源代码"><span class="mr-2">1.5</span><span>1.5Linux内核源代码</span></a></li><li><a class="is-flex" href="#1-6Linux-内核模块编程入门"><span class="mr-2">1.6</span><span>1.6Linux 内核模块编程入门</span></a></li><li><a class="is-flex" href="#1-7Linux-内核中链表的实现及应用"><span class="mr-2">1.7</span><span>1.7Linux 内核中链表的实现及应用</span></a></li></ul></li><li><a class="is-flex" href="#2虚拟内存管理的硬件机制"><span class="mr-2">2</span><span>2虚拟内存管理的硬件机制</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-1内存寻址的演变"><span class="mr-2">2.1</span><span>2.1内存寻址的演变</span></a></li><li><a class="is-flex" href="#2-2段机制"><span class="mr-2">2.2</span><span>2.2段机制</span></a></li><li><a class="is-flex" href="#2-3分页机制"><span class="mr-2">2.3</span><span>2.3分页机制</span></a></li><li><a class="is-flex" href="#2-4Linux中的分页机制"><span class="mr-2">2.4</span><span>2.4Linux中的分页机制</span></a></li><li><a class="is-flex" href="#2-5Linux中的汇编语言"><span class="mr-2">2.5</span><span>2.5Linux中的汇编语言</span></a></li><li><a class="is-flex" href="#2-6Linux系统地址映射示例"><span class="mr-2">2.6</span><span>2.6Linux系统地址映射示例</span></a></li></ul></li><li><a class="is-flex" href="#3进程"><span class="mr-2">3</span><span>3进程</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-1进程介绍"><span class="mr-2">3.1</span><span>3.1进程介绍</span></a></li><li><a class="is-flex" href="#3-2进程控制块"><span class="mr-2">3.2</span><span>3.2进程控制块</span></a></li><li><a class="is-flex" href="#3-3进程的组织方式"><span class="mr-2">3.3</span><span>3.3进程的组织方式</span></a></li><li><a class="is-flex" href="#3-4进程调度"><span class="mr-2">3.4</span><span>3.4进程调度</span></a></li><li><a class="is-flex" href="#3-5进程的创建"><span class="mr-2">3.5</span><span>3.5进程的创建</span></a></li><li><a class="is-flex" href="#3-6与进程相关的系统调用及其应用"><span class="mr-2">3.6</span><span>3.6与进程相关的系统调用及其应用</span></a></li><li><a class="is-flex" href="#3-7与调度相关的系统调用及应用"><span class="mr-2">3.7</span><span>3.7与调度相关的系统调用及应用</span></a></li></ul></li><li><a class="is-flex" href="#4内存管理"><span class="mr-2">4</span><span>4内存管理</span></a><ul class="menu-list"><li><a class="is-flex" href="#4-1Linux的内存管理"><span class="mr-2">4.1</span><span>4.1Linux的内存管理</span></a></li><li><a class="is-flex" href="#4-2进程的用户空间管理"><span class="mr-2">4.2</span><span>4.2进程的用户空间管理</span></a></li><li><a class="is-flex" href="#4-3请页机制"><span class="mr-2">4.3</span><span>4.3请页机制</span></a></li><li><a class="is-flex" href="#4-4物理内存的分配与回收"><span class="mr-2">4.4</span><span>4.4物理内存的分配与回收</span></a></li><li><a class="is-flex" href="#4-5交换机制"><span class="mr-2">4.5</span><span>4.5交换机制</span></a></li><li><a class="is-flex" href="#4-6内存管理实例"><span class="mr-2">4.6</span><span>4.6内存管理实例</span></a></li></ul></li><li><a class="is-flex" href="#5中断与异常"><span class="mr-2">5</span><span>5中断与异常</span></a><ul class="menu-list"><li><a class="is-flex" href="#5-1中断的基本知识"><span class="mr-2">5.1</span><span>5.1中断的基本知识</span></a></li><li><a class="is-flex" href="#5-2中断描述符表的初始化"><span class="mr-2">5.2</span><span>5.2中断描述符表的初始化</span></a></li><li><a class="is-flex" href="#5-3中断处理"><span class="mr-2">5.3</span><span>5.3中断处理</span></a></li><li><a class="is-flex" href="#5-4中断的下半部处理机制"><span class="mr-2">5.4</span><span>5.4中断的下半部处理机制</span></a></li><li><a class="is-flex" href="#5-5中断的应用－时钟中断"><span class="mr-2">5.5</span><span>5.5中断的应用－时钟中断</span></a></li></ul></li><li><a class="is-flex" href="#6系统调用"><span class="mr-2">6</span><span>6系统调用</span></a><ul class="menu-list"><li><a class="is-flex" href="#6-1系统调用与API、系统命令、内核函数"><span class="mr-2">6.1</span><span>6.1系统调用与API、系统命令、内核函数</span></a></li><li><a class="is-flex" href="#6-2系统调用基本概念"><span class="mr-2">6.2</span><span>6.2系统调用基本概念</span></a></li><li><a class="is-flex" href="#6-3系统调用实现"><span class="mr-2">6.3</span><span>6.3系统调用实现</span></a></li><li><a class="is-flex" href="#6-4封装例程"><span class="mr-2">6.4</span><span>6.4封装例程</span></a></li><li><a class="is-flex" href="#6-5添加新的系统调用"><span class="mr-2">6.5</span><span>6.5添加新的系统调用</span></a></li><li><a class="is-flex" href="#6-6系统调用实例——日志收集"><span class="mr-2">6.6</span><span>6.6系统调用实例——日志收集</span></a></li></ul></li><li><a class="is-flex" href="#7内核中的同步"><span class="mr-2">7</span><span>7内核中的同步</span></a><ul class="menu-list"><li><a class="is-flex" href="#7-1临界区和竞争状态"><span class="mr-2">7.1</span><span>7.1临界区和竞争状态</span></a></li><li><a class="is-flex" href="#7-2内核同步措施"><span class="mr-2">7.2</span><span>7.2内核同步措施</span></a></li><li><a class="is-flex" href="#7-3生产者-消费者并发实例"><span class="mr-2">7.3</span><span>7.3生产者-消费者并发实例</span></a></li><li><a class="is-flex" href="#7-4内核多任务并发实例"><span class="mr-2">7.4</span><span>7.4内核多任务并发实例</span></a></li></ul></li><li><a class="is-flex" href="#8文件系统"><span class="mr-2">8</span><span>8文件系统</span></a><ul class="menu-list"><li><a class="is-flex" href="#8-1Linux文件系统"><span class="mr-2">8.1</span><span>8.1Linux文件系统</span></a></li><li><a class="is-flex" href="#8-2虚拟文件系统"><span class="mr-2">8.2</span><span>8.2虚拟文件系统</span></a></li><li><a class="is-flex" href="#8-3文件系统的注册、安装与卸载"><span class="mr-2">8.3</span><span>8.3文件系统的注册、安装与卸载</span></a></li><li><a class="is-flex" href="#8-4文件的打开与读写"><span class="mr-2">8.4</span><span>8.4文件的打开与读写</span></a></li><li><a class="is-flex" href="#8-5文件系统的编写"><span class="mr-2">8.5</span><span>8.5文件系统的编写</span></a></li></ul></li><li><a class="is-flex" href="#9设备驱动"><span class="mr-2">9</span><span>9设备驱动</span></a><ul class="menu-list"><li><a class="is-flex" href="#9-1设备驱动概述"><span class="mr-2">9.1</span><span>9.1设备驱动概述</span></a></li><li><a class="is-flex" href="#9-2设备驱动程序"><span class="mr-2">9.2</span><span>9.2设备驱动程序</span></a></li><li><a class="is-flex" href="#9-3专用I-O端口"><span class="mr-2">9.3</span><span>9.3专用I/O端口</span></a></li><li><a class="is-flex" href="#9-4字符设备驱动程序"><span class="mr-2">9.4</span><span>9.4字符设备驱动程序</span></a></li><li><a class="is-flex" href="#9-5块设备驱动程序"><span class="mr-2">9.5</span><span>9.5块设备驱动程序</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/c-%E5%AE%89%E5%85%A8%E5%AD%A6/"><span class="level-start"><span class="level-item">c++安全学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/cpp/"><span class="level-start"><span class="level-item">cpp</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/cpp/c-primer/"><span class="level-start"><span class="level-item">c++ primer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/windows%E7%AA%97%E5%8F%A3%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">windows窗口程序</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">环境搭建</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ftp%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">ftp配置</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BB%84%E7%BD%91%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">组网技术</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">编译原理</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ArrayList/"><span class="tag">ArrayList</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ftp/"><span class="tag">ftp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hcl/"><span class="tag">hcl</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="tag">环境搭建</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B8%A9%E5%9D%91/"><span class="tag">踩坑</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-17T07:18:26.000Z">2021-03-17</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/17/linux%E6%93%8D%E4%BD%9C%E9%9B%86%E5%90%88/">linux操作集合</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-10T12:18:53.000Z">2021-03-10</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/10/%E5%89%91%E6%8C%87offer/">剑指offer</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/leetcode/">leetcode</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-27T09:14:36.000Z">2021-02-27</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/27/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%B1%BB/">第七章 类</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/cpp/">cpp</a> / <a class="link-muted" href="/categories/cpp/c-primer/">c++ primer</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-25T13:54:06.000Z">2021-02-25</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/25/%E8%85%BE%E8%AE%AF%E4%BA%91centos%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AEvnc%E5%8F%AF%E8%A7%86%E5%8C%96%E7%95%8C%E9%9D%A2/">腾讯云centos服务器配置vnc可视化界面</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-20T04:27:55.000Z">2021-02-20</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/20/vscode%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/">vscode远程连接</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="topLOW的博客" height="28"></a><p class="size-small"><span>&copy; 2021 long</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://sanguocloud.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>