<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>语法分析器 - topLOW的博客</title><meta description="1 实验目的掌握LR分析表的设计方法和语义加工程序的扩充"><meta property="og:type" content="blog"><meta property="og:title" content="语法分析器"><meta property="og:url" content="https://sanguocloud.cn/2020/05/31/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/"><meta property="og:site_name" content="topLOW的博客"><meta property="og:description" content="1 实验目的掌握LR分析表的设计方法和语义加工程序的扩充"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sanguocloud.cn/images/20200601/0.png"><meta property="og:image" content="https://sanguocloud.cn/images/20200601/1.png"><meta property="og:image" content="https://sanguocloud.cn/images/20200601/2.png"><meta property="og:image" content="https://sanguocloud.cn/images/20200601/3.png"><meta property="og:image" content="https://sanguocloud.cn/images/20200601/4.png"><meta property="og:image" content="https://sanguocloud.cn/images/20200601/5.png"><meta property="og:image" content="https://sanguocloud.cn/images/20200601/6.png"><meta property="article:published_time" content="2020-05-31T15:50:18.000Z"><meta property="article:modified_time" content="2020-06-01T08:25:30.020Z"><meta property="article:author" content="long"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/20200601/0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sanguocloud.cn/2020/05/31/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/"},"headline":"topLOW的博客","image":["https://sanguocloud.cn/images/20200601/0.png","https://sanguocloud.cn/images/20200601/1.png","https://sanguocloud.cn/images/20200601/2.png","https://sanguocloud.cn/images/20200601/3.png","https://sanguocloud.cn/images/20200601/4.png","https://sanguocloud.cn/images/20200601/5.png","https://sanguocloud.cn/images/20200601/6.png"],"datePublished":"2020-05-31T15:50:18.000Z","dateModified":"2020-06-01T08:25:30.020Z","author":{"@type":"Person","name":"long"},"description":"1 实验目的掌握LR分析表的设计方法和语义加工程序的扩充"}</script><link rel="canonical" href="https://sanguocloud.cn/2020/05/31/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="topLOW的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-31T15:50:18.000Z" title="2020-05-31T15:50:18.000Z">2020-05-31</time><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></span><span class="level-item">17 分钟 读完 (大约 2537 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">语法分析器</h1><div class="content"><h2 id="1-实验目的"><a href="#1-实验目的" class="headerlink" title="1 实验目的"></a>1 实验目的</h2><p>掌握LR分析表的设计方法和语义加工程序的扩充</p>
<a id="more"></a>

<h2 id="2-实验原理"><a href="#2-实验原理" class="headerlink" title="2 实验原理"></a>2 实验原理</h2><ol>
<li><p>自底向上的语法分析，从分析树的底部(叶节点)向顶部(根节点)方向构造分析树，可以看成是将输入串w归约为文法开始符号S的过程</p>
</li>
<li><p>自底向上语法分析的通用框架，移入-归约分析(Shift-Reduce Parsing)过程：在对输入串的一次从左到右扫描过程中，语法分析 器将零个或多个输入符号移入到栈的顶端，直到它可以对栈顶的一个文法符号串β进行归约为止。 然后，它将β归约为某个产生式的左部。 语法分析器不断地重复这个循环，直到它检测到一。 个语法错误，或者栈中包含了开始符号且输入缓冲 区为空(当进入这样的格局时，语法分析器停止运行， 并宣称成功完成了语法分析)为止。</p>
</li>
<li><p>增广文法(Augmented Grammar)，使得文法开始符号仅出现 在一个产生式的左边，从而使得分析器只有一个接受状态</p>
</li>
<li><p>FIRST ( X )：可以从X推导出的所有串首终结符构成的集合如果X <em>ε，那么ε∈FIRST( X )。FOLLOW(A)：可能在某个句型中紧跟在A后边的终结符a的集合 FOLLOW(A)={a|S-&gt;*αAaβ, a∈VT，α,β∈(VT∪VN)</em>} 如果A是某个句型的的最右符号，则将结束符“$”添加到FOLLOW(A)中。</p>
</li>
<li><p>构造LR(0)自动机的状态集，规范LR(0) 项集族(Canonical LR(0) Collection)</p>
</li>
<li><p>SLR分析表,动作表 ACTION,转移表 GOTO sn：将符号a、状态n压入栈 rn：用第n个产生式进行归约</p>
</li>
<li><p>SLR分析表构造算法</p>
</li>
<li><p>SLR文法解决归约移入冲突的方法</p>
</li>
</ol>
<p>已知项目集I： </p>
<p>A1→α1.a1β1 </p>
<p>A2→α2.a2β2 </p>
<p>…</p>
<p>Am→αm.amβm</p>
<p>B1→γ1. </p>
<p>B2→γ2. </p>
<p>…</p>
<p>Bn→γn.</p>
<p>如果集合{a1, a2, …, am}和 FOLLOW(B1)，FOLLOW(B2)，…， FOLLOW(Bn)两两不相交，则项目 集I中的冲突可以按以下原则解决： 设a是下一个输入符号</p>
<p>若a∈{ a1, a2, …, am}，则移进a </p>
<p>若a∈FOLLOW(Bi)，则用产生式 Bi→γi归约</p>
<p>此外，报错</p>
<h2 id="3-实验环境"><a href="#3-实验环境" class="headerlink" title="3 实验环境"></a>3 实验环境</h2><p>Java</p>
<p>Vscode</p>
<h2 id="4-实验内容"><a href="#4-实验内容" class="headerlink" title="4 实验内容"></a>4 实验内容</h2><p>参照算术表达式LR分析表的设计方法，设计扩充后的算术表达式LR分析表，并对原语义加工程序修改，加入新添的内容。</p>
<p>算术表达式文法扩充如下：</p>
<p>E→E+E| E-E|E*E |E/E| (E) | I</p>
<p>试根据该文法重新设计LR分析表，并修改语义加工程序，最后验证修改的结果。</p>
<p>增广文法G’为:</p>
<p>0)   S-&gt;E</p>
<p>1)   E-&gt;E+A</p>
<p>2)   E-&gt;A</p>
<p>3)   A-&gt;A-B</p>
<p>4)   A-&gt;B</p>
<p>5)   B-&gt;B*C</p>
<p>6)   B-&gt;C</p>
<p>7)   C-&gt;C/D</p>
<p>8)   C-&gt;D</p>
<p>9)   D-&gt;(E)</p>
<p>10)  D-&gt;i</p>
<p>文法的first集和follow集</p>
<table>
<thead>
<tr>
<th>X</th>
<th>First(X)</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td>i (</td>
</tr>
<tr>
<td>E</td>
<td>i (</td>
</tr>
<tr>
<td>A</td>
<td>i (</td>
</tr>
<tr>
<td>B</td>
<td>i (</td>
</tr>
<tr>
<td>C</td>
<td>i (</td>
</tr>
<tr>
<td>D</td>
<td>i  (</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>X</th>
<th>Follow(X)</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td>$</td>
</tr>
<tr>
<td>E</td>
<td>+ $ )</td>
</tr>
<tr>
<td>A</td>
<td>+ - $ )</td>
</tr>
<tr>
<td>B</td>
<td>+ - * $ )</td>
</tr>
<tr>
<td>C</td>
<td>+ - * / $ )</td>
</tr>
<tr>
<td>D</td>
<td>+ - * / $ )</td>
</tr>
</tbody></table>
<p>自动机</p>
<p><img src="/images/20200601/0.png" alt=""></p>
<p>SLR分析表</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>ACTION</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>GOTO</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>+</td>
<td>-</td>
<td>*</td>
<td>/</td>
<td>(</td>
<td>)</td>
<td>$</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>S7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>S6</td>
<td></td>
<td></td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td>S8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>accept</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>R2</td>
<td>S9</td>
<td></td>
<td></td>
<td></td>
<td>R2</td>
<td>R2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>R4</td>
<td>R4</td>
<td>S10</td>
<td></td>
<td></td>
<td>R4</td>
<td>R4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>R6</td>
<td>R6</td>
<td>R6</td>
<td>S11</td>
<td></td>
<td>R6</td>
<td>R6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>R8</td>
<td>R8</td>
<td>R8</td>
<td>R8</td>
<td></td>
<td>R8</td>
<td>R8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>S7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>S6</td>
<td></td>
<td></td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>12</td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>R10</td>
<td>R10</td>
<td>R10</td>
<td>R10</td>
<td></td>
<td>R10</td>
<td>R10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>S7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>S6</td>
<td></td>
<td></td>
<td>13</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>S7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>S6</td>
<td></td>
<td></td>
<td></td>
<td>14</td>
<td>4</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>S7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>S6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>15</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>S7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>S6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>16</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td></td>
<td>S8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>S17</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td></td>
<td>R1</td>
<td>S9</td>
<td></td>
<td></td>
<td></td>
<td>R1</td>
<td>R1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td>R3</td>
<td>R3</td>
<td>S10</td>
<td></td>
<td></td>
<td>R3</td>
<td>R3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td></td>
<td>R5</td>
<td>R5</td>
<td>R5</td>
<td>S11</td>
<td></td>
<td>R5</td>
<td>R5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td></td>
<td>R7</td>
<td>R7</td>
<td>R7</td>
<td>R7</td>
<td></td>
<td>R7</td>
<td>R7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td></td>
<td>R9</td>
<td>R9</td>
<td>R9</td>
<td>R9</td>
<td></td>
<td>R9</td>
<td>R9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>相关数据结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> LinkedList&lt;Character&gt; list1 = <span class="keyword">new</span> LinkedList&lt;Character&gt;();<span class="comment">//保存输入字符串的列表</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Stack&lt;Character&gt; stack = <span class="keyword">new</span> Stack&lt;Character&gt;();<span class="comment">//保存符号的栈,移入符号到该栈，用顶部的符号进行归约</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Stack&lt;Integer&gt; stack2 = <span class="keyword">new</span> Stack&lt;&gt;();<span class="comment">//保存状态的栈，栈顶表示当前状态</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Production production = <span class="keyword">new</span> Production();<span class="comment">//描述产生式的类</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> String[][] table<span class="comment">//SLR分析表表的二维字符串数组</span></span><br></pre></td></tr></table></figure>


<p>类设计:</p>
<p><img src="/images/20200601/1.png" alt=""></p>
<p><img src="/images/20200601/2.png" alt=""></p>
<p>一、实验结果分析</p>
<p>输入：</p>
<p>i**i</p>
<p>i+i-i*(i/i)</p>
<p>输出：</p>
<p>state    symbol  input   action</p>
<p>0   $   i**i$   Shift to state 7</p>
<p>07  $i  **i$    Reduce by production 10</p>
<p>05  $D **i$    Reduce by production 8</p>
<p>04  $C **i$    Reduce by production 6</p>
<p>03  $B **i$    Shift to state 10</p>
<p>语法错误不符合SLR(1)文法</p>
<p>-—————————————-</p>
<p>在状态10，下一个符号*时，为空，所以出错</p>
<p>state    symbol  input   action</p>
<p>0   $   i+i-i*(i/i)$  Shift to state 7</p>
<p>07  $i  +i-i*(i/i)$   Reduce by production 10</p>
<p>05  $D +i-i*(i/i)$   Reduce by production 8</p>
<p>04  $C +i-i*(i/i)$   Reduce by production 6</p>
<p>03  $B +i-i*(i/i)$   Reduce by production 4</p>
<p>02  $A +i-i*(i/i)$   Reduce by production 2</p>
<p>01  $E  +i-i*(i/i)$   Shift to state 8</p>
<p>018 $E+ i-i*(i/i)$ Shift to state 7</p>
<p>0187   $E+i   -i*(i/i)$ Reduce by production 10</p>
<p>0185   $E+D   -i*(i/i)$ Reduce by production 8</p>
<p>0184   $E+C   -i*(i/i)$ Reduce by production 6</p>
<p>0183   $E+B   -i*(i/i)$ Reduce by production 4</p>
<p>01813  $E+A   -i*(i/i)$ Shift to state 9</p>
<p>018139 $E+A-  i*(i/i)$ Shift to state 7</p>
<p>0181397    $E+A-i *(i/i)$  Reduce by production 10</p>
<p>0181395    $E+A-D *(i/i)$  Reduce by production 8</p>
<p>0181394    $E+A-C *(i/i)$  Reduce by production 6</p>
<p>01813914   $E+A-B *(i/i)$  Shift to state 10</p>
<p>0181391410 $E+A-B*   (i/i)$   Shift to state 6</p>
<p>01813914106   $E+A-B*(  i/i)$ Shift to state 7</p>
<p>018139141067  $E+A-B*(i  /i)$ Reduce by production 10</p>
<p>018139141065  $E+A-B*(D /i)$ Reduce by production 8</p>
<p>018139141064  $E+A-B*(C /i)$ Shift to state 11</p>
<p>01813914106411    $E+A-B*(C/ i)$ Shift to state 7</p>
<p>018139141064117   $E+A-B*(C/i   )$  Reduce by production 10</p>
<p>0181391410641116  $E+A-B*(C/D   )$  Reduce by production 7</p>
<p>018139141064  $E+A-B*(C )$  Reduce by production 6</p>
<p>018139141063  $E+A-B*(B )$  Reduce by production 4</p>
<p>018139141062  $E+A-B*(A )$  Reduce by production 2</p>
<p>0181391410612 $E+A-B*(E )$  Shift to state 17</p>
<p>018139141061217   $E+A-B*(E) $   Reduce by production 9</p>
<p>01813914105   $E+A-B*D  $   Reduce by production 8</p>
<p>018139141015  $E+A-B*C  $   Reduce by production 5</p>
<p>01813914   $E+A-B $   Reduce by production 3</p>
<p>01813  $E+A   $   Reduce by production 1</p>
<p>01  $E  $   accept</p>
<p>语法正确，表达式符合SLR(1)文法</p>
<p>-—————————————-</p>
<p>实验结果与预期一致</p>
<h2 id="5-实验总结"><a href="#5-实验总结" class="headerlink" title="5 实验总结"></a>5 实验总结</h2><ol>
<li>由于产生式是从0开始的，而我在规约时想成从1开始，从而导致归约时发生错误，如下图所示，状态13遇到+号时用了产生式3归约导致错误，my god让我又回到自动机推断了好久，我以为13是状态1和3，把我绕晕了，后来才理清思路，</li>
</ol>
<p><img src="/images/20200601/3.png" alt="img"></p>
<p> 导致分析表里的归约全都写错了</p>
<p><img src="/images/20200601/4.png" alt="img"></p>
<ol start="2">
<li>在状态7遇到$时忘记写上归约状态</li>
</ol>
<p><img src="/images/20200601/5.png" alt="img"></p>
<p>导致归约时出错</p>
<p><img src="/images/20200601/6.png" alt="img"></p>
<p>后来我又按着自动机走了一遍并且查看follow集是否正确，才发现了错误</p>
<p>3.通过本次实验，使得我加深对自底向上分析方法的理解与操作，搞清楚了很多概念和算法，尤其是构造SLR1自动机和分析表，也使得我对栈链表等数据结构的使用更加熟练。</p>
<h2 id="6-源代码"><a href="#6-源代码" class="headerlink" title="6 源代码"></a>6 源代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"><span class="keyword">import</span> java.util.Stack;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> zhongfang</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JunMingAnalysis</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> LinkedList&lt;Character&gt; list1 = <span class="keyword">new</span> LinkedList&lt;Character&gt;();<span class="comment">//保存输入字符串的列表</span></span><br><span class="line">	<span class="keyword">private</span> Stack&lt;Character&gt; stack = <span class="keyword">new</span> Stack&lt;Character&gt;();<span class="comment">//保存符号的栈</span></span><br><span class="line">	<span class="keyword">private</span> Stack&lt;Integer&gt; stack2 = <span class="keyword">new</span> Stack&lt;&gt;();<span class="comment">//保存状态的栈</span></span><br><span class="line">	<span class="keyword">private</span> Production production = <span class="keyword">new</span> Production();<span class="comment">//描述产生式的类</span></span><br><span class="line">	<span class="keyword">private</span> BufferedWriter output;</span><br><span class="line">	<span class="keyword">private</span> String temp1;</span><br><span class="line">	<span class="keyword">private</span> String actions = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//SLR分析表表的二维字符串数组</span></span><br><span class="line">	<span class="keyword">private</span> String[][] table = &#123; &#123; <span class="string">"S7"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"S6"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>, <span class="string">"1"</span> &#125;, <span class="comment">// 0</span></span><br><span class="line">			&#123; <span class="string">""</span>, <span class="string">"S8"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"accept"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>  &#125;, <span class="comment">// 1</span></span><br><span class="line">			&#123;  <span class="string">""</span>, <span class="string">"R2"</span>, <span class="string">"R9"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"R2"</span>, <span class="string">"R2"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>   &#125;, <span class="comment">// 2</span></span><br><span class="line">			&#123;  <span class="string">""</span>, <span class="string">"R4"</span>, <span class="string">"R4"</span>, <span class="string">"S10"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"R4"</span>, <span class="string">"R4"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span> &#125;,<span class="comment">// 3</span></span><br><span class="line">			&#123;  <span class="string">""</span>, <span class="string">"R6"</span>, <span class="string">"R6"</span>, <span class="string">"R6"</span>, <span class="string">"S11"</span>, <span class="string">""</span>, <span class="string">"R6"</span>, <span class="string">"R6"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>  &#125;,<span class="comment">// 4</span></span><br><span class="line">			&#123; <span class="string">""</span>, <span class="string">"R8"</span>, <span class="string">"R8"</span>, <span class="string">"R8"</span>, <span class="string">"R8"</span>, <span class="string">""</span>, <span class="string">"R8"</span>, <span class="string">"R8"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>  &#125;,<span class="comment">// 5</span></span><br><span class="line">			&#123; <span class="string">"S7"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"S6"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>, <span class="string">"12"</span>   &#125;,<span class="comment">// 6</span></span><br><span class="line">			&#123;  <span class="string">""</span>, <span class="string">"R10"</span>, <span class="string">"R10"</span>, <span class="string">"R10"</span>, <span class="string">"R10"</span>, <span class="string">""</span>, <span class="string">"R10"</span>, <span class="string">"R10"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>  &#125;,<span class="comment">// 7</span></span><br><span class="line">			&#123; <span class="string">"S7"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"S6"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"13"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>, <span class="string">""</span>  &#125;,<span class="comment">// 8</span></span><br><span class="line">			&#123;  <span class="string">"S7"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"S6"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"14"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>, <span class="string">""</span>  &#125;,<span class="comment">// 9</span></span><br><span class="line">			&#123;<span class="string">"S7"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"S6"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"15"</span>, <span class="string">"5"</span>, <span class="string">""</span> &#125;,<span class="comment">// 10</span></span><br><span class="line">			&#123; <span class="string">"S7"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"S6"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"16"</span>, <span class="string">""</span>   &#125;,<span class="comment">// 11</span></span><br><span class="line">			&#123;  <span class="string">""</span>, <span class="string">"S8"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"S17"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>    &#125;,<span class="comment">//12</span></span><br><span class="line">			&#123;  <span class="string">""</span>, <span class="string">"R1"</span>, <span class="string">"S9"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"R1"</span>, <span class="string">"R1"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>   &#125;,<span class="comment">//13</span></span><br><span class="line">			&#123;  <span class="string">""</span>, <span class="string">"R3"</span>, <span class="string">"R3"</span>, <span class="string">"S10"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">"R3"</span>, <span class="string">"R3"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>    &#125;,<span class="comment">//14</span></span><br><span class="line">			&#123;  <span class="string">""</span>, <span class="string">"R5"</span>, <span class="string">"R5"</span>, <span class="string">"R5"</span>, <span class="string">"S11"</span>, <span class="string">""</span>, <span class="string">"R5"</span>, <span class="string">"R5"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>    &#125;,<span class="comment">//15</span></span><br><span class="line">			&#123;  <span class="string">""</span>, <span class="string">"R7"</span>, <span class="string">"R7"</span>, <span class="string">"R7"</span>, <span class="string">"R7"</span>, <span class="string">""</span>, <span class="string">"R7"</span>, <span class="string">"R7"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>   &#125;,<span class="comment">//16</span></span><br><span class="line">			&#123;  <span class="string">""</span>, <span class="string">"R9"</span>, <span class="string">"R9"</span>, <span class="string">"R9"</span>, <span class="string">"R9"</span>, <span class="string">""</span>, <span class="string">"R9"</span>, <span class="string">"R9"</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>  &#125;,<span class="comment">//17</span></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">JunMingAnalysis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			output = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(<span class="string">"output.txt"</span>));</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getText</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">char</span> a[];</span><br><span class="line">		BufferedReader bufferedReader = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			bufferedReader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"input.txt"</span>));</span><br><span class="line">			String lString;</span><br><span class="line">			<span class="keyword">while</span> ((lString = bufferedReader.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="comment">//数据预处理</span></span><br><span class="line">				stack.clear();</span><br><span class="line">				list1.clear();</span><br><span class="line">				stack2.clear();</span><br><span class="line">				temp1 = lString.trim();</span><br><span class="line">				temp1.replaceAll(<span class="string">"\\s+"</span>, <span class="string">""</span>);<span class="comment">// 去掉一个以上的空白符，用一个空白代替</span></span><br><span class="line">				a = temp1.toCharArray();</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">char</span> _char : a) &#123;</span><br><span class="line">					list1.offer(_char);</span><br><span class="line">				&#125;</span><br><span class="line">				list1.offerLast(<span class="string">'$'</span>);</span><br><span class="line">				stack.push(<span class="string">'$'</span>);</span><br><span class="line">				stack2.push(<span class="number">0</span>);</span><br><span class="line">				output.write(<span class="string">"state\t symbol\t input\t action"</span>);</span><br><span class="line">				output.newLine();</span><br><span class="line">				<span class="keyword">boolean</span> b = analysis();</span><br><span class="line">				<span class="keyword">if</span> (b)&#123;</span><br><span class="line">					output.write(<span class="string">"语法正确，表达式符合SLR(1)文法"</span>);</span><br><span class="line">					output.newLine();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>&#123;</span><br><span class="line">					output.write(<span class="string">"语法错误不符合SLR(1)文法"</span>);</span><br><span class="line">					output.newLine();</span><br><span class="line">				&#125;</span><br><span class="line">				output.write(<span class="string">"-----------------------------------------"</span>);</span><br><span class="line">				output.newLine();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123; <span class="comment">// 关闭资源</span></span><br><span class="line">			<span class="keyword">if</span> (bufferedReader != <span class="keyword">null</span>)</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					bufferedReader.close();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			<span class="keyword">if</span> (output != <span class="keyword">null</span>)</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					output.close();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e2) &#123;</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getOrder</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123;        <span class="comment">//获取符号（终结符或非终结符）的编号（符号表中的横向顺序）</span></span><br><span class="line">		<span class="keyword">if</span> (c == <span class="string">'i'</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'+'</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'-'</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'*'</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'/'</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'('</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">')'</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">6</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'$'</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">7</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'A'</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">8</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'B'</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">9</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'C'</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'D'</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">11</span>;	</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'E'</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">12</span>;				</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;          <span class="comment">//读SymbolStack、StateStack和input里的所有字符，显示到输出文件</span></span><br><span class="line">		String symbols = <span class="string">""</span>;</span><br><span class="line">		String states = <span class="string">""</span>;</span><br><span class="line">		String input = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">		Object[] symbolObjects = stack.toArray();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; symbolObjects.length; i++) &#123;</span><br><span class="line">			symbols += symbolObjects[i].toString();</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Object[] stateObjects = stack2.toArray();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; stack2.size(); i++) &#123;</span><br><span class="line">			states += stateObjects[i].toString();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Object[] inputObjects = list1.toArray();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list1.size(); i++) &#123;</span><br><span class="line">			input += inputObjects[i].toString();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			output.write(states + <span class="string">"\t"</span> + symbols + <span class="string">"\t"</span> + input + <span class="string">"\t"</span></span><br><span class="line">					+ actions);</span><br><span class="line">			output.newLine();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">analysis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">			actions = <span class="string">""</span>;</span><br><span class="line">			<span class="keyword">char</span> c = list1.peekFirst();</span><br><span class="line">			<span class="keyword">int</span> i = getOrder(c);</span><br><span class="line">			<span class="keyword">if</span>(i==-<span class="number">1</span>)                <span class="comment">//如果输入是除了规定的终结符和非终结符以外的符号，返回false</span></span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			String string2 = table[stack2.peek()][i];</span><br><span class="line">			<span class="keyword">if</span> (string2.trim().equals(<span class="string">""</span>.trim()))</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (string2.equals(<span class="string">"accept"</span>)) &#123;<span class="comment">//接收</span></span><br><span class="line">				actions+=<span class="string">"accept"</span>;</span><br><span class="line">				display();</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (string2.charAt(<span class="number">0</span>) == <span class="string">'S'</span>) &#123; <span class="comment">// 移进</span></span><br><span class="line">				String s = string2.substring(<span class="number">1</span>); <span class="comment">// 取S后面的状态数</span></span><br><span class="line">				<span class="keyword">int</span> n = Integer.parseInt(s);</span><br><span class="line">				System.out.println(<span class="string">"Shift "</span> + s);</span><br><span class="line">				actions += <span class="string">"Shift to state "</span> + s;</span><br><span class="line">				display();</span><br><span class="line">				list1.pollFirst(); <span class="comment">// 从输入带里弹出第一个字符，并把该字符送symbolStack,同时向StateStack压入取得的状态数</span></span><br><span class="line">				stack2.push(n);</span><br><span class="line">				stack.push(c);</span><br><span class="line"></span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (string2.charAt(<span class="number">0</span>) == <span class="string">'R'</span>) &#123; <span class="comment">// 规约</span></span><br><span class="line">				String s = string2.substring(<span class="number">1</span>); <span class="comment">// 取r后面的产生式编号</span></span><br><span class="line">				<span class="keyword">int</span> n = Integer.parseInt(s);</span><br><span class="line">				System.out.println(<span class="string">"Reduce "</span> + s);</span><br><span class="line">				actions += <span class="string">"Reduce by production "</span> + s;</span><br><span class="line">				display();</span><br><span class="line"></span><br><span class="line">				<span class="keyword">int</span> n2 = production.getNumOfP(n);<span class="comment">// 取产生式右部的字符个数（应该在SymbolStack和StateStack中弹出来的个数）</span></span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i1 = <span class="number">0</span>; i1 &lt; n2; i1++) &#123;</span><br><span class="line">					stack.pop();</span><br><span class="line">					stack2.pop();</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">char</span> _char1 = production.getProduction(n).charAt(<span class="number">0</span>);<span class="comment">// 获取产生式左边的非终结符，压入SymbolStack</span></span><br><span class="line">				stack.push(_char1);</span><br><span class="line">				String s1 = table[stack2.peek()][getOrder(_char1)];<span class="comment">// 查找goto字表，找到该终结符和当前状态对应的编号，压入StateStack</span></span><br><span class="line">				<span class="keyword">if</span> (s1.trim().equals(<span class="string">""</span>))</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					stack2.push(Integer.parseInt(s1));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		JunMingAnalysis ananlyzer = <span class="keyword">new</span> JunMingAnalysis();</span><br><span class="line">		ananlyzer.getText();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Production</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> String[] productions=&#123;<span class="string">"S-&gt;E"</span>,<span class="string">"E-&gt;E+A"</span>,<span class="string">"E-&gt;A"</span>,<span class="string">"A-&gt;A-B"</span>,<span class="string">"A-&gt;B"</span>,<span class="string">"B-&gt;B*C"</span>,<span class="string">"B-&gt;C"</span>,<span class="string">"C-&gt;C/D"</span>,<span class="string">"C-&gt;D"</span>,<span class="string">"D-&gt;(E)"</span>,<span class="string">"D-&gt;i"</span>&#125;;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span>[] numOfP=&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getProduction</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> productions[i];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNumOfP</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> numOfP[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>​    </p>
<p>资源地址：<a href="https://github.com/Jmlong23/note_src/tree/master/doc/CompilationPrinciple/exp2">https://github.com/Jmlong23/note_src/tree/master/doc/CompilationPrinciple/exp2</a></p>
</div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/22/HCL%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1/"><span class="level-item">HCL三层交换机配置路由</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '4d8c69fe7c8698b191589203676a92b6',
            repo: 'Jmlong23.github.io',
            owner: 'Jmlong23',
            clientID: 'bc8a046fee35afa66dfd',
            clientSecret: '657361040368baf39fd80cbe1d911c92eb0bf8c1',
            admin: ["Jmlong23"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="topLOW"></figure><p class="title is-size-4 is-block line-height-inherit">topLOW</p><p class="is-size-6 is-block">topLOW的博客</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1-实验目的"><span class="mr-2">1</span><span>1 实验目的</span></a></li><li><a class="is-flex" href="#2-实验原理"><span class="mr-2">2</span><span>2 实验原理</span></a></li><li><a class="is-flex" href="#3-实验环境"><span class="mr-2">3</span><span>3 实验环境</span></a></li><li><a class="is-flex" href="#4-实验内容"><span class="mr-2">4</span><span>4 实验内容</span></a></li><li><a class="is-flex" href="#5-实验总结"><span class="mr-2">5</span><span>5 实验总结</span></a></li><li><a class="is-flex" href="#6-源代码"><span class="mr-2">6</span><span>6 源代码</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">环境搭建</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ftp%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">ftp配置</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BB%84%E7%BD%91%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">组网技术</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">编译原理</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/"><span class="level-start"><span class="level-item">英语单词</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-31T15:50:18.000Z">2020-05-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/31/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/">语法分析器</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-22T13:29:56.000Z">2020-05-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/22/HCL%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1/">HCL三层交换机配置路由</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BB%84%E7%BD%91%E6%8A%80%E6%9C%AF/">组网技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-16T02:28:03.000Z">2020-05-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/16/state/">Unit 01</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/">英语单词</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-15T06:42:42.000Z">2020-05-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/15/facenet%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83/">facenet人脸识别算法训练</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-11T16:04:07.000Z">2020-05-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/12/java%E8%AF%BB%E5%8F%96%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0%E5%92%8C%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9/">java读取指定文件夹下的文件名称和文件内容</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/java/">java</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ArrayList/"><span class="tag">ArrayList</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ftp/"><span class="tag">ftp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hcl/"><span class="tag">hcl</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="tag">环境搭建</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B8%A9%E5%9D%91/"><span class="tag">踩坑</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="topLOW的博客" height="28"></a><p class="size-small"><span>&copy; 2020 long</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://sanguocloud.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>